TZ=Asia/Tashkent
MONGODB_URI=mongodb
MONGODB_DATABASE=fcm-apn-unified-sender
FCM_SERVER_KEY=FCM_SERVER_KEY
APNS_KEY_PATH=auth_key.p8
APNS_KEY_ID=APNS_KEY_ID
APNS_TEAM_ID=APNS_TEAM_ID
APNS_TOPIC=com.example.applcation
ACCESS_TOKEN=ACCESS_TOKEN
API_PORT=8000